// K线图表公共样式变量

// 颜色变量
@bg-primary: #1a1a1a;
@bg-panel: rgba(26, 26, 26, 0.7);
@bg-transparent: transparent;
@border-color: #2B2B43;
@border-light: rgba(255, 255, 255, 0.1);

// 文字颜色
@text-primary: #d1d4dc;
@text-white: #FFF;
@text-muted: #888;

// 交易颜色
@color-green: #0ECB81;  // 上涨/买入
@color-red: #F6465D;    // 下跌/卖出
@color-orange: #FF6B35; // BTC相关
@color-blue: #2196F3;   // USDT相关

// 指标颜色
@ma7-color: #FF6B6B;
@ma25-color: #4ECDC4;
@ma99-color: #45B7D1;
@ema12-color: #FFA500;
@ema26-color: #9370DB;
@boll-upper-color: #FF69B4;
@boll-middle-color: #FFD700;
@boll-lower-color: #FF69B4;

// 字体变量
@font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;

// 尺寸变量
@border-radius: 4px;
@border-radius-large: 6px;
@panel-padding: 6px 10px;
@panel-padding-large: 8px 12px;
@panel-padding-desktop: 10px 15px;

// 字体大小
@font-size-xs: 8px;
@font-size-sm: 9px;
@font-size-base: 10px;
@font-size-md: 11px;
@font-size-lg: 12px;
@font-size-xl: 13px;

// 间距
@gap-xs: 3px;
@gap-sm: 4px;
@gap-base: 6px;
@gap-md: 8px;
@gap-lg: 10px;
@gap-xl: 15px;

// 层级
@z-index-panel: 10;
@z-index-tooltip: 20;

// 响应式断点
@mobile-max: 768px;
@tablet-max: 1024px;
